- DataStore:
    FileSystem:
      parameters:
        accessed_file_system: HttpFileSystem
        encapsulated_data_type: ASTER
        path: /home/jovyan/data/archive/dems/
        path_to_vrt_file: /home/jovyan/data/archive/dems/aster_dem.vrt
        pattern: /dt/
        temp_dir: /home/jovyan/.multiply/temp/aster/
        url: https://gws-access.jasmin.ac.uk/public/nceo_ard/DEM_V3/
      type: VrtFileSystem
    Id: aster_dem
    MetaInfoProvider:
      parameters:
        accessed_meta_info_provider: HttpMetaInfoProvider
        encapsulated_data_type: ASTER
        path_to_json_file: /home/jovyan/.multiply/aster_dem_store.json
        path_to_vrt_file: /home/jovyan/data/archive/dems/aster_dem.vrt
        provided_data_type: aster_dem
        url: https://gws-access.jasmin.ac.uk/public/nceo_ard/DEM_V3/
      type: VrtMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        password: 
        path: /home/jovyan/data/archive
        pattern: /dt/yy/MM/dd/
        temp_dir: /home/jovyan/.multiply/temp/modis_mcd43a1/
        username: 
      type: LpDaacFileSystem
    Id: modis_mcd43a1
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/jovyan/.multiply/modis_mcd43a1_store.json
      type: LpDaacMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: /home/jovyan/data/archive/
        pattern: /dt/yy/MM/dd/
        temp_dir: /home/jovyan/.multiply/temp/aws_s2/
      type: AwsS2FileSystem
    Id: aws_s2
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/jovyan/.multiply/aws_s2_store.json
      type: AwsS2MetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: /home/jovyan/data/archive/
        pattern: /dt/yy/
        temp_dir: /home/jovyan/.multiply/temp/cams/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
      type: HttpFileSystem
    Id: cams
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/jovyan/.multiply/cams_store.json
        supported_data_types: CAMS_TIFF
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
      type: HttpMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: /home/jovyan/data/archive/emus/
        pattern: /dt/
        temp_dir: /home/jovyan/.multiply/temp/emus/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpFileSystem
    Id: emulators
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/jovyan/.multiply/emus_store.json
        supported_data_types: ISO_MSI_A_EMU,ISO_MSI_B_EMU
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: /home/jovyan/data/archive/emus/
        pattern: /dt/
        temp_dir: /home/jovyan/.multiply/temp/emus/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpFileSystem
    Id: wv_emulator
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/jovyan/.multiply/emus/wv_emu_store.json
        supported_data_types: WV_EMU
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/old_emus/
      type: HttpMetaInfoProvider