- DataStore:
    FileSystem:
      type: LocalFileSystem
      parameters:
        path: /tmp/test_data/
        pattern: /dt/yy/MM/dd/
    MetaInfoProvider:
      type: JsonMetaInfoProvider
      parameters:
        path_to_json_file: /tmp/test_data/test_meta_info.json
    Id: Default
- DataStore:
    FileSystem:
      type: LocalFileSystem
      parameters:
        path: /tmp/test_data_2/
        pattern: /yy/MM/dt/
    MetaInfoProvider:
      type: JsonMetaInfoProvider
      parameters:
        path_to_json_file: /tmp/test_data/test_meta_info.json
    Id: Fallback
